<!DOCTYPE html>

<html>
    <head>
        <title> OLIVA Restaurant</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>

        .CL{background-color: goldenrod;}
        .CL{padding-bottom: 1em;}
        body{max-width: 800px;}
        body{margin: auto;}
        body{background-image: url("Backgrond_of_main_page.jpg"); background-size: 2000px;}

        header{text-align: center;}

        nav {background-color: black;}
        nav p a{color: white;}
        nav p a{text-decoration: none;}
        nav p {display: inline-block;}
        nav {text-align: center;}
        nav {margin: 0em 0.5em 0em 0.5em;}
        nav p a {margin: 0em 1em 0em 1em;}

        article{background-color:wheat;}
        article{padding-bottom: 5em;}
        article{margin: 0em 0.5em 0em 0.5em;}

        h2{text-align: center; padding-top: 1em;}

        label{padding-left: 20px;}
        #a5 {padding-bottom: 10em; padding-right: 10em;}
        #SB {padding-left: 20px;}
        
        h3{padding-left: 10px;}

        article p {padding-left: 15px; line-height: 0.5em;}
    </style>

    <body>
        <div class="CL">
            <header>
                <h1>OLIVA Restaurant</h1>
            </header>

            <nav>
                <p><a href="index.html" id="N1">Menu</a></p>
                <p><a href="Contect_us.html" id="N1">Contect us</a></p>
                <p><a href="Locations.html" id="N1">Locations</a></p>
                <p><a href="Owners.html" id="N1">Owners</a></p>
            </nav>

            <article>
                <h2>Writte Message </h2>

                <form>
                    <label for="a1">
                        Name <input type="name" id="a2" name="a1">
                    </label>
                    <br/><br/>
                    <label for="a2">
                        Email <input type="email" id="a3" name="a2">
                    </label>
                    <br/><br/>
                    <label for="a3">
                        Massage <input type="text" id="a5" name="a4">
                    </label>
                    <br/><br/>
                    <div id="SB">
                        <input type="submit" id="S1" name="submitbuttom">
                    </div>        
                </form>
                <br/>
                <h3> Or you can phone call this numbers :</h3>

                <p> &ndash; 9200057845 </p>
                <p> &ndash; 9200075385 </p>
                <p> &ndash; 9200082231 </p>
                
                <p><b> All numbers are free </b></p>
            </article>
        </div>
    </body>
</html>