<!DOCTYPE html>

<html>
    <head>
        <title> OLIVA Restaurant</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>

        .CL{background-color: goldenrod;}
        .CL{padding-bottom: 2em;}
        body{max-width: 800px;}
        body{margin: auto;}
        body{background-image: url("Backgrond_of_main_page.jpg"); background-size: 2000px;}
    
       
        header{text-align: center;}

        nav {background-color: black;}
        nav p a{color: white;}
        nav p a{text-decoration: none;}
        nav p {display: inline-block;}
        nav {text-align: center;}
        nav {margin: 0em 0.5em 0em 0.5em;}
        nav p a {margin: 0em 1em 0em 1em;}

        article{background-color:wheat;}
        article{padding-bottom: 5em;}
        article{margin: 0em 0.5em 0em 0.5em;}
        h2{color: black; text-align: center;}

        p{line-height: 0.3em;}
        #F1 p{line-height: 0em;}
        #F2 p {line-height: 15px;}
        

        img{float: right;}
        figure{background-color: white; padding: 7px; box-shadow: 5px 5px 5px 5px black;}

        figcaption p{text-align: right; padding-right: 6em;}
        #F3 p{padding-right: 3em;}
    </style>
    
    <body>
        <div class="CL">
            <header><h1>Welcom To OLIVA Restaurant</h1></header>

            <nav>
                <p><a href="index.html" id="N1">Menu</a></p>
                <p><a href="Contect_us.html" id="N1">Contect us</a></p>
                <p><a href="Locations.html" id="N1">Locations</a></p>
                <p><a href="Owners.html" id="N1">Owners</a></p>
            </nav>
            <article>

                <h2>&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;
                    Pasta
                    &ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;
                </h2>

                <figure>
                    <h3> Fettuccine pasta </h3>
                    <img src="Pasta1.jpeg" width="250">
                    <br/>
                    <p> Pasta with special white sauce and mushroom</p>
                    <br/>
                    <p> &ndash; 458 Cal</p>

                    <figcaption id="F1">
                        <br/><br/>
                        <p>35.SR</p>
                    </figcaption>
                </figure>
                <br/> 
                <figure>
                    <h3> Pistachio pasta </h3>
                    <img src="Pasta2.jpg" width="250">
                    <br/>
                    <p>Penne pasta with chicken pieces and </p>
                    <p>special pistachio sauce and toasted pistachio pieces</p>
                    <br/>
                    <p> &ndash; 530 Cal</p>

                    <figcaption id="F2">
                        <br/>
                        <p>42.SR</p>
                    </figcaption>
                </figure>

                <h2>&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;
                    Burger
                    &ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;
                </h2>

                <figure>
                    <h3> Cheetos chicken </h3>
                    <img src="Burger1.jpg" width="200">
                    <br/>
                    <p> A piece of local fried chicken and </p>
                    <p> topped with Cheetos and potato bread </p>
                    <br/>
                    <p> &ndash; 428 Cal</p>

                    <figcaption id="F2">
                        <br/>
                        <p>29.SR</p>
                    </figcaption>
                </figure>
                <br/>
                <figure>
                    <h3> Truffle burger </h3>
                    <img src="Burger2.jpeg" width="220">
                    <br/>
                    <p> Beef burger with caramelized onions </p>
                    <p> served with special truffle sauce </p>
                    <br/>
                    <p> &ndash; 397 Cal</p>

                    <figcaption id="F2">
                        <br/>
                        <p>27.SR</p>
                    </figcaption>
                </figure>
                
                <h2>&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;
                    Appetizers
                    &ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;
                </h2>

                <figure>
                    <h3> Buffalo chicken </h3>
                    <img src="Appe1.jpg" width="135">
                    <br/>
                    <p> Pieces of boneless chicken covered with special buffalo sauce </p>
                    <br/>
                    <p> &ndash; 556 Cal</p>

                    <figcaption id="F3">
                        <br/>
                        <p>23.SR</p>
                    </figcaption>
                </figure>
                <br/>
                <figure>
                    <h3> Chicken Wings </h3>
                    <img src="Appe2.jpeg" width="135">
                    <br/>
                    <p> Chicken wings served with special barbecue sauce </p>
                    <br/>
                    <p> &ndash; 460 Cal</p>

                    <figcaption id="F3">
                        <br/>
                        <p>31.SR</p>
                    </figcaption>
                </figure>
            </article>
            

        </div>
    </body>
</html>