<!DOCTYPE html>

<html>
    <head>
        <title> OLIVA Restaurant</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
        .CL{background-color: goldenrod;}
        .CL{padding-bottom: 1em;}
        body{max-width: 800px;}
        body{margin: auto;}
        body{background-image: url("Backgrond_of_main_page.jpg"); background-size: 2000px;}

        header{text-align: center;}

        nav {background-color: black;}
        nav p a{color: white;}
        nav p a{text-decoration: none;}
        nav p {display: inline-block;}
        nav {text-align: center;}
        nav {margin: 0em 0.5em 0em 0.5em;}
        nav p a {margin: 0em 1em 0em 1em;}

        article{background-color:wheat;}
        article{padding-bottom: 5em;}
        article{margin: 0em 0.5em 0em 0.5em;}

        h2{text-align: center; padding-top: 1em;}
        h3{padding-left: 10px; color: green;}
        article p{padding-left: 20px;}
        article div p {line-height: 0.5em;}
    </style>

    <body>
        <div class="CL">
            <header>
                <h1>OLIVA Restaurant</h1>
            </header>

            <nav>
                <p><a href="index.html" id="N1">Menu</a></p>
                <p><a href="Contect_us.html" id="N1">Contect us</a></p>
                <p><a href="Locations.html" id="N1">Locations</a></p>
                <p><a href="Owners.html" id="N1">Owners</a></p>
            </nav>

            <article>
                <h2> Locations </h2>

                <h3 id="Riyadh">Riyadh </h3>
                <p>
                    150 St. Joseph St., Toronto, ON M5S 2C3 [Map] <br/>
                    - 9200057845
                </p>

                <div>
                    <p> <b>Mon-Thu:</b> 11am - 10pm</p>
                    <p> <b>Fri-Sat:</b> 11am - 11pm </p>
                    <p> <b>Sun:</b> Noon - 10pm </p>
                </div>

                <h3 id="Dammam">Dammam </h3>
                <p>
                    783 St. Clair Ave. W, Toronto, ON M6G 3P7 [Map] <br/>
                    - 9200075385
                </p>

                <div>
                    <p> <b>Mon-Thu:</b> 11am - 9:30pm </p>
                    <p> <b>Fri-Sat:</b> 11am - 11pm </p>
                    <p> <b>Sun:</b> Noon - 9:30pm </p>
                </div>

                <h3 id="Jeddah">Jeddah</h3>
                <p>
                    360 Dundas St. W, Toronto, ON M5T 1G4 [Map] <br/>
                    - 9200082231
                </p>
                <div>
                    <p> <b>Mon-Thu:</b> 11am - 11pm </p>
                    <p> <b>Fri-Sat:</b> 11am - Midnight</p>
                    <p> <b>Sun:</b> Noon - 11pm</p> 
                </div>
            </article>
        </div>
    </body>
</html>