<!DOCTYPE html>

<html>

    <head>
        <title> OLIVA Restaurant</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
        .CL{background-color: goldenrod;}
        .CL{padding-bottom: 1em;}
        body{max-width: 800px;}
        body{margin: auto;}
        body{background-image: url("Backgrond_of_main_page.jpg"); background-size: 2000px;}

        header{text-align: center;}

        nav {background-color: black;}
        nav p a{color: white;}
        nav p a{text-decoration: none;}
        nav p {display: inline-block;}
        nav {text-align: center;}
        nav {margin: 0em 0.5em 0em 0.5em;}
        nav p a {margin: 0em 1em 0em 1em;}

        article{background-color:wheat;}
        article{padding-bottom: 5em;}
        article{margin: 0em 0.5em 0em 0.5em;}

        h2{text-align: center; padding-top: 1em;}
        h4{padding-left: 10px;}
        article p {padding-left: 20px;}
    </style>

    <body>
        <div class="CL">
            <header>
                <h1>OLIVA Restaurant</h1>
            </header>

            <nav>
                <p><a href="index.html" id="N1">Menu</a></p>
                <p><a href="Contect_us.html" id="N1">Contect us</a></p>
                <p><a href="Locations.html" id="N1">Locations</a></p>
                <p><a href="Owners.html" id="N1">Owners</a></p>
            </nav>

            <article>
                <h2> Owners </h2>

                <h4> Programmers : </h4>
                <p> &ndash; Husam alqattan </p>
                <p> &ndash; Fahad Alageel </p>

                <h4> Desigener : </h4>
                <p> &ndash; Mohammed alqahtani</p>

                <h4> Writter and searcher for photos</h4>
                <p> &ndash; Ziyed alqahtani </p>
            </article>
        </div>
    </body>
</html>